apiVersion: v1
entries:
  bytebase:
  - apiVersion: v2
    appVersion: 1.11.0
    created: "2023-01-17T20:22:00.913436+08:00"
    description: Safe database schema change and version control for DevOps teams.
    digest: 0195dce7c9448778b72e7a143a7f990b1d0b781d6784a26f70ed3f877ba5103f
    icon: https://raw.githubusercontent.com/bytebase/bytebase.com/main/assets/logo-full.svg
    name: bytebase
    sources:
    - https://github.com/bytebase/bytebase
    type: application
    urls:
    - bytebase-0.1.1.tgz
    version: 0.1.1
generated: "2023-01-17T20:22:00.912871+08:00"
